# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#

# General
CONFIG_LOG=y
CONFIG_PRINTK=y
# Enable reboot API to reset board after writing the new image
CONFIG_REBOOT=y
CONFIG_MAIN_STACK_SIZE=16384

# Enable MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="../../bootloader/mcuboot/root-ec-256.pem"

# Enable zephyr dfu boot utility library
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Enable flash drivers for MCUBoot
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_STREAM_FLASH_ERASE=y

# Delta Update
CONFIG_HEATSHRINK=y
CONFIG_HEATSHRINK_DYNAMIC_ALLOC=n
CONFIG_HEATSHRINK_STATIC_WINDOW_BITS=10
CONFIG_HEATSHRINK_STATIC_LOOKAHEAD_BITS=4
CONFIG_DELTA_UPDATE=y
CONFIG_DELTA_UPDATE_LOG_LEVEL_DBG=y
CONFIG_APP_LOG_LEVEL_DBG=y

